{
  "name": "button-up-interaction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "test": "node --test server/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
